<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="100dp">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/cardview_dark_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:textColor="#FFFFFF"
                    android:maxLength="11"
                    android:gravity="center"/>


            </LinearLayout>

            <TextView
                android:id="@+id/main_text"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:textSize="20dp"
                android:hint="Enter simple comment ..."
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:scrollbars="vertical"
                android:imeOptions="actionDone"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>

